## Issue
```
TASK [openshift_node : Pull MCD image] *****************************************************************************************************************
FAILED - RETRYING: Pull MCD image (12 retries left).
FAILED - RETRYING: Pull MCD image (12 retries left).
FAILED - RETRYING: Pull MCD image (12 retries left).
FAILED - RETRYING: Pull MCD image (11 retries left).
FAILED - RETRYING: Pull MCD image (11 retries left).
FAILED - RETRYING: Pull MCD image (11 retries left).
FAILED - RETRYING: Pull MCD image (10 retries left).
FAILED - RETRYING: Pull MCD image (10 retries left).
FAILED - RETRYING: Pull MCD image (10 retries left).
FAILED - RETRYING: Pull MCD image (9 retries left).
FAILED - RETRYING: Pull MCD image (9 retries left).
FAILED - RETRYING: Pull MCD image (9 retries left).
FAILED - RETRYING: Pull MCD image (8 retries left).
FAILED - RETRYING: Pull MCD image (8 retries left).
FAILED - RETRYING: Pull MCD image (8 retries left).
FAILED - RETRYING: Pull MCD image (7 retries left).
FAILED - RETRYING: Pull MCD image (7 retries left).
FAILED - RETRYING: Pull MCD image (7 retries left).
FAILED - RETRYING: Pull MCD image (6 retries left).
FAILED - RETRYING: Pull MCD image (6 retries left).
FAILED - RETRYING: Pull MCD image (6 retries left).
FAILED - RETRYING: Pull MCD image (5 retries left).
FAILED - RETRYING: Pull MCD image (5 retries left).
FAILED - RETRYING: Pull MCD image (5 retries left).
FAILED - RETRYING: Pull MCD image (4 retries left).
FAILED - RETRYING: Pull MCD image (4 retries left).
FAILED - RETRYING: Pull MCD image (4 retries left).
FAILED - RETRYING: Pull MCD image (3 retries left).
FAILED - RETRYING: Pull MCD image (3 retries left).
FAILED - RETRYING: Pull MCD image (3 retries left).
FAILED - RETRYING: Pull MCD image (2 retries left).
FAILED - RETRYING: Pull MCD image (2 retries left).
FAILED - RETRYING: Pull MCD image (2 retries left).
FAILED - RETRYING: Pull MCD image (1 retries left).
FAILED - RETRYING: Pull MCD image (1 retries left).
FAILED - RETRYING: Pull MCD image (1 retries left).
fatal: [infra2.oss2.fu.igotit.co.kr]: FAILED! => {"attempts": 12, "changed": true, "cmd": ["podman", "pull", "--tls-verify=False", "--authfile", "/tmp/ansible.iUVZeW/pull-secret.json", "quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:57f107f10c67f584c903ffbec9e529e8041b0acb8fc43bffa52a191d76a77b92"], "delta": "0:00:02.891065", "end": "2021-03-11 21:17:36.241960", "msg": "non-zero return code", "rc": 125, "start": "2021-03-11 21:17:33.350895", "stderr": "Trying to pull quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:57f107f10c67f584c903ffbec9e529e8041b0acb8fc43bffa52a191d76a77b92...\n  unauthorized: access to the requested resource is not authorized\nError: error pulling image \"quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:57f107f10c67f584c903ffbec9e529e8041b0acb8fc43bffa52a191d76a77b92\": unable to pull quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:57f107f10c67f584c903ffbec9e529e8041b0acb8fc43bffa52a191d76a77b92: unable to pull image: Error initializing source docker://quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:57f107f10c67f584c903ffbec9e529e8041b0acb8fc43bffa52a191d76a77b92: (Mirrors also failed: [registry.oss2.fu.igotit.co.kr:5000/ocp4/openshift4@sha256:57f107f10c67f584c903ffbec9e529e8041b0acb8fc43bffa52a191d76a77b92: error pinging docker registry registry.oss2.fu.igotit.co.kr:5000: Get http://registry.oss2.fu.igotit.co.kr:5000/v2/: dial tcp 192.168.5.10:5000: connect: connection refused]): quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:57f107f10c67f584c903ffbec9e529e8041b0acb8fc43bffa52a191d76a77b92: Error reading manifest sha256:57f107f10c67f584c903ffbec9e529e8041b0acb8fc43bffa52a191d76a77b92 in quay.io/openshift-release-dev/ocp-v4.0-art-dev: unauthorized: access to the requested resource is not authorized", "stderr_lines": ["Trying to pull quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:57f107f10c67f584c903ffbec9e529e8041b0acb8fc43bffa52a191d76a77b92...", "  unauthorized: access to the requested resource is not authorized", "Error: error pulling image \"quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:57f107f10c67f584c903ffbec9e529e8041b0acb8fc43bffa52a191d76a77b92\": unable to pull quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:57f107f10c67f584c903ffbec9e529e8041b0acb8fc43bffa52a191d76a77b92: unable to pull image: Error initializing source docker://quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:57f107f10c67f584c903ffbec9e529e8041b0acb8fc43bffa52a191d76a77b92: (Mirrors also failed: [registry.oss2.fu.igotit.co.kr:5000/ocp4/openshift4@sha256:57f107f10c67f584c903ffbec9e529e8041b0acb8fc43bffa52a191d76a77b92: error pinging docker registry registry.oss2.fu.igotit.co.kr:5000: Get http://registry.oss2.fu.igotit.co.kr:5000/v2/: dial tcp 192.168.5.10:5000: connect: connection refused]): quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:57f107f10c67f584c903ffbec9e529e8041b0acb8fc43bffa52a191d76a77b92: Error reading manifest sha256:57f107f10c67f584c903ffbec9e529e8041b0acb8fc43bffa52a191d76a77b92 in quay.io/openshift-release-dev/ocp-v4.0-art-dev: unauthorized: access to the requested resource is not authorized"], "stdout": "", "stdout_lines": []}
fatal: [infra3.oss2.fu.igotit.co.kr]: FAILED! => {"attempts": 12, "changed": true, "cmd": ["podman", "pull", "--tls-verify=False", "--authfile", "/tmp/ansible.fvQgmM/pull-secret.json", "quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:57f107f10c67f584c903ffbec9e529e8041b0acb8fc43bffa52a191d76a77b92"], "delta": "0:00:03.026063", "end": "2021-03-11 21:17:43.874922", "msg": "non-zero return code", "rc": 125, "start": "2021-03-11 21:17:40.848859", "stderr": "Trying to pull quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:57f107f10c67f584c903ffbec9e529e8041b0acb8fc43bffa52a191d76a77b92...\n  unauthorized: access to the requested resource is not authorized\nError: error pulling image \"quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:57f107f10c67f584c903ffbec9e529e8041b0acb8fc43bffa52a191d76a77b92\": unable to pull quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:57f107f10c67f584c903ffbec9e529e8041b0acb8fc43bffa52a191d76a77b92: unable to pull image: Error initializing source docker://quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:57f107f10c67f584c903ffbec9e529e8041b0acb8fc43bffa52a191d76a77b92: (Mirrors also failed: [registry.oss2.fu.igotit.co.kr:5000/ocp4/openshift4@sha256:57f107f10c67f584c903ffbec9e529e8041b0acb8fc43bffa52a191d76a77b92: error pinging docker registry registry.oss2.fu.igotit.co.kr:5000: Get http://registry.oss2.fu.igotit.co.kr:5000/v2/: dial tcp 192.168.5.10:5000: connect: connection refused]): quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:57f107f10c67f584c903ffbec9e529e8041b0acb8fc43bffa52a191d76a77b92: Error reading manifest sha256:57f107f10c67f584c903ffbec9e529e8041b0acb8fc43bffa52a191d76a77b92 in quay.io/openshift-release-dev/ocp-v4.0-art-dev: unauthorized: access to the requested resource is not authorized", "stderr_lines": ["Trying to pull quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:57f107f10c67f584c903ffbec9e529e8041b0acb8fc43bffa52a191d76a77b92...", "  unauthorized: access to the requested resource is not authorized", "Error: error pulling image \"quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:57f107f10c67f584c903ffbec9e529e8041b0acb8fc43bffa52a191d76a77b92\": unable to pull quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:57f107f10c67f584c903ffbec9e529e8041b0acb8fc43bffa52a191d76a77b92: unable to pull image: Error initializing source docker://quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:57f107f10c67f584c903ffbec9e529e8041b0acb8fc43bffa52a191d76a77b92: (Mirrors also failed: [registry.oss2.fu.igotit.co.kr:5000/ocp4/openshift4@sha256:57f107f10c67f584c903ffbec9e529e8041b0acb8fc43bffa52a191d76a77b92: error pinging docker registry registry.oss2.fu.igotit.co.kr:5000: Get http://registry.oss2.fu.igotit.co.kr:5000/v2/: dial tcp 192.168.5.10:5000: connect: connection refused]): quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:57f107f10c67f584c903ffbec9e529e8041b0acb8fc43bffa52a191d76a77b92: Error reading manifest sha256:57f107f10c67f584c903ffbec9e529e8041b0acb8fc43bffa52a191d76a77b92 in quay.io/openshift-release-dev/ocp-v4.0-art-dev: unauthorized: access to the requested resource is not authorized"], "stdout": "", "stdout_lines": []}
fatal: [infra1.oss2.fu.igotit.co.kr]: FAILED! => {"attempts": 12, "changed": true, "cmd": ["podman", "pull", "--tls-verify=False", "--authfile", "/tmp/ansible.Tj9L7R/pull-secret.json", "quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:57f107f10c67f584c903ffbec9e529e8041b0acb8fc43bffa52a191d76a77b92"], "delta": "0:00:02.732029", "end": "2021-03-11 21:17:46.092404", "msg": "non-zero return code", "rc": 125, "start": "2021-03-11 21:17:43.360375", "stderr": "Trying to pull quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:57f107f10c67f584c903ffbec9e529e8041b0acb8fc43bffa52a191d76a77b92...\n  unauthorized: access to the requested resource is not authorized\nError: error pulling image \"quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:57f107f10c67f584c903ffbec9e529e8041b0acb8fc43bffa52a191d76a77b92\": unable to pull quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:57f107f10c67f584c903ffbec9e529e8041b0acb8fc43bffa52a191d76a77b92: unable to pull image: Error initializing source docker://quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:57f107f10c67f584c903ffbec9e529e8041b0acb8fc43bffa52a191d76a77b92: (Mirrors also failed: [registry.oss2.fu.igotit.co.kr:5000/ocp4/openshift4@sha256:57f107f10c67f584c903ffbec9e529e8041b0acb8fc43bffa52a191d76a77b92: error pinging docker registry registry.oss2.fu.igotit.co.kr:5000: Get http://registry.oss2.fu.igotit.co.kr:5000/v2/: dial tcp 192.168.5.10:5000: connect: connection refused]): quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:57f107f10c67f584c903ffbec9e529e8041b0acb8fc43bffa52a191d76a77b92: Error reading manifest sha256:57f107f10c67f584c903ffbec9e529e8041b0acb8fc43bffa52a191d76a77b92 in quay.io/openshift-release-dev/ocp-v4.0-art-dev: unauthorized: access to the requested resource is not authorized", "stderr_lines": ["Trying to pull quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:57f107f10c67f584c903ffbec9e529e8041b0acb8fc43bffa52a191d76a77b92...", "  unauthorized: access to the requested resource is not authorized", "Error: error pulling image \"quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:57f107f10c67f584c903ffbec9e529e8041b0acb8fc43bffa52a191d76a77b92\": unable to pull quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:57f107f10c67f584c903ffbec9e529e8041b0acb8fc43bffa52a191d76a77b92: unable to pull image: Error initializing source docker://quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:57f107f10c67f584c903ffbec9e529e8041b0acb8fc43bffa52a191d76a77b92: (Mirrors also failed: [registry.oss2.fu.igotit.co.kr:5000/ocp4/openshift4@sha256:57f107f10c67f584c903ffbec9e529e8041b0acb8fc43bffa52a191d76a77b92: error pinging docker registry registry.oss2.fu.igotit.co.kr:5000: Get http://registry.oss2.fu.igotit.co.kr:5000/v2/: dial tcp 192.168.5.10:5000: connect: connection refused]): quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:57f107f10c67f584c903ffbec9e529e8041b0acb8fc43bffa52a191d76a77b92: Error reading manifest sha256:57f107f10c67f584c903ffbec9e529e8041b0acb8fc43bffa52a191d76a77b92 in quay.io/openshift-release-dev/ocp-v4.0-art-dev: unauthorized: access to the requested resource is not authorized"], "stdout": "", "stdout_lines": []}

TASK [openshift_node : fail] ***************************************************************************************************************************
fatal: [infra1.oss2.fu.igotit.co.kr]: FAILED! => {"changed": false, "msg": "Ignition apply failed"}
fatal: [infra2.oss2.fu.igotit.co.kr]: FAILED! => {"changed": false, "msg": "Ignition apply failed"}
fatal: [infra3.oss2.fu.igotit.co.kr]: FAILED! => {"changed": false, "msg": "Ignition apply failed"}

PLAY RECAP *********************************************************************************************************************************************
infra1.oss2.fu.igotit.co.kr : ok=36   changed=27   unreachable=0    failed=1    skipped=5    rescued=1    ignored=0   
infra2.oss2.fu.igotit.co.kr : ok=36   changed=27   unreachable=0    failed=1    skipped=5    rescued=1    ignored=0   
infra3.oss2.fu.igotit.co.kr : ok=36   changed=27   unreachable=0    failed=1    skipped=5    rescued=1    ignored=0   
localhost                  : ok=1    changed=1    unreachable=0    failed=0    skipped=3    rescued=0    ignored=0  
```

## Solution
Cause is stoped as registry container .
i actioned start container registry.
